spring.datasource.url=jdbc:mysql://172.18.58.25:3306/new?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1q2w#E$R
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u626B\u63CF\u8DEF\u5F84
mybatis.typeAliasesPackage=com.admin.*.entity
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.admin:DEBUG
server.port=80

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
